@import './colors';

*,*::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    font-size: 1.6rem;
 
}

/* ___________________________________________________________________ */


span{
    color: #a53c3c;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.underline{
    margin: 15px auto;
    width: 120px;
    height: 4px;
    background-color: #a53c3c;
}

.white-block{
    position: absolute;
    height: 40px;
    width: 45%;
    background-color: rgb(22, 22, 22);
}
.white-block-left{
    bottom: 0;
    left: -50px;
    transform: skew(45deg);
}
.white-block-right{
    top: 0;
    right: -50px;
    transform: skew(45deg);
}

.section{
    padding: 50px 15px;
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    font-size: 36px;
    color: $white;
    letter-spacing: 2px;
}

.section-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 20px;
    font-size: 24px;
    letter-spacing: 2px;
}




/* _____________________________________________________ */


.burger-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

    .burger-btn:focus{
        outline: none;
        border-radius: 8px;
        border: 1px solid rgba(255, 2555, 255, .5);
    }


    .burger-btn-box{
        position: relative;
        width: 50px;
        height: 40px;
        padding: 10px;
    
         .burger-btn-bars, .burger-btn-bars::after, .burger-btn-bars::before{
            position: absolute;
            right: 0;
            height: 4px;
            content: '';
           
            background-color: $main-color;
            transition: width .3s;
        }

        .burger-btn-bars{
            width: 100%;
        }
        .burger-btn-bars::after{
            top: 13px;
            width: 35%;
        }
        .burger-btn-bars::before{
            top: 27px;
            width: 70%;
            transition-delay: .1s;
        }
    }
}

.burger-btn:hover{
    .burger-btn-bars::after, .burger-btn-bars::before {
       width: 100%;
    }
}
.about-us{
    display: none;
}



.nav{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    height: 100vh;
    width: 100%;
   background-color: rgb(17, 16, 16);
    
    transition: .5s;
    z-index: 100;

    .nav-item{
        position: relative;
        display: block;
        margin: 1em 0;
        padding: 1em;
        font-size: 2rem;
        text-decoration: none;
        color: #fff;
    }

    .nav-item::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 80%;
        transform: scaleY(0);
        background-color: $main-color;
        transition: transform .3s;
        content: '';
    }

    .nav-item:hover::before{
        transform: scaleY(1);
    }

    
}

.nav-active{
    transform: translateX(0);
}


@keyframes navItemsAnimation {
    from {
        transform: translateX(200%);
    }

    to {
        transform: translateX(0);
    }
}

.nav-items-animation {
    animation: navItemsAnimation 1s both;
}




/* ___________ HEADER ___________ */

.header{
    position: relative;
    .header-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        background-image: url(../img/automobile-g4ab8cd32e_1920.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }
    .header-shadow{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: -5;
    }
    .header-text{
        color: $white;
        padding: 20px;
        z-index: 15;

        .header-title{
            font-size: 52px;
            letter-spacing: 3px;
            padding-bottom: 30px;
        }
        .header-info{
            letter-spacing: 2px;
            font-size: 18px;
        }
        .fa-solid{
            color: $main-color;
            padding-right: 15px;
            font-size: 24px;
        }
    }
    .header-btn{
        margin: 30px;
        padding: 15px;
        text-decoration: none;
        color: $white;
        border-radius: 8px;
        background-color: $main-color;
    }
    .header-icon{
        position: absolute;
        font-size: 30px;
        bottom: 50px;
        padding: 15px;
        left: 50%;
        transform: translate(-50%);
        color: $main-color;
    }
}





.aboutus{
    background-color: rgb(22, 22, 22);
    position: relative;
    overflow: hidden;
   
    .aboutus-box{
       padding: 15px;
       .abouts-info{
        padding-top: 30px;
        padding-bottom: 30px;
        color: $main-color;
        font-size: 22px;
        letter-spacing: 2px;
       }
       .aboutus-list{
        
        li{
            text-decoration: none;
            list-style: none;
            color: $white;
            padding: 10px;
        }
        .fa-solid{
            padding-right: 10px;
            color: $main-color;
            font-size: 20px;
        }
       }
       .aboutus-text{
        color: $white;
        padding: 15px;
        font-size: 16px;
       }
    }
}






.offers{
    position: relative;
    background-color: rgb(17, 16, 16);
   
    .offer-boxs{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .offer-box{
        position: relative;
        transition: transform 3s;
        width: 30%;
        margin: 50px 0;
    
    img{
        width: 100%;
    }

    .offer-box-title{
        padding-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: $main-color;
        font-size: 24px;
        letter-spacing: 2px;
    }
    .offer-box-text{
        display: flex;
        color: $white;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
    }
    .offer-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        border: 2px solid $main-color;
        margin: 10px;
        border-radius: 8px;
        text-decoration: none;
        color: $white;
        font-size: 18px;
        cursor: pointer;
       
        .fa-solid{
            padding: 10px;
        }
    }
    }
    .offer-btn:hover{
        color: $main-color;
        border: 2px solid $white;
    }
}  



.special{
    position: relative;
    background-color: $bg-first;
    padding: 50px 15px;

    .special-boxs{
        padding-top: 60px;
    }
    .special-box{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row;
        padding: 15px;
      
        img{
            width: 500px;
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 10px 5px 5px $main-color;
        }

        .special-box-title{
            font-size: 22px;
            padding: 30px 15px;
            color: $main-color;
        }
        .special-box-text{
            font-size: 16px;
            padding: 15px;
            color: #d4d2d2;
            line-height: 25px;
        }
    
    }
}







.offer-bg{
    .offer-img{
        position: relative;
        height: 80vh;
        background-image: url(../img/car-wallpapers-gaa6418745_1920.jpg);
        background-position: center;
        background-size: cover;
        z-index: 5;
        overflow: hidden;
    }
    .offer-shadow{
        position: absolute;
       height: 100%;
       width: 100%;
       background-color: rgba(0, 0, 0, .7);
       z-index: -10;
    }
    .offer-bg-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        text-align: center;
        color: $white;
        padding: 15px;
        letter-spacing: 2px;
        z-index: 0;

        .offer-bg-text-title{
            font-size: 38px;
            padding-bottom: 40px;
        }
    }
    .experience-btn{
        text-decoration: none;
        color: $white;
        padding: 15px;
        border: 2px solid $white;
        background-color: $main-color;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        transition: .3s;
    }
    .experience-btn:hover{
        border: 2px solid $main-color;
        background-color: $white;
        color: $main-color;
    }
}







.experience{
    background-color: $bg-first;
   
    .experience-boxs{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        padding: 50px 20px;
      
        .experience-box{
           
            margin-top: 50px;
            width: 45%;
            border: 2px solid $white;
            border-radius: 8px;
            transition: transform .3s;
       
         
           .experience-img{
           position: relative;
           
             
            img{
               width: 100%;
               height: 100%;
            }
           .img-shadow{           
            .img-shadow-text{
                position: absolute;
                top: 30px;
                right: 0;
                height: 50px;
                width: 80px;
                color: $white;
                font-size: 16px;
                padding: 10px;
                text-align: center;
                background-color: $main-color;
              
            }

            .img-shadow-text-II{
                position: absolute;
                top: 50px;
                left: 0;
                color: $white;
                height: 50px;
                width: 80px;
                font-size: 16px;
                padding: 10px;
                text-align: center;
                background-color: $main-color;
               
            }
           }
           }
         
        }
   
   
        .experience-box:hover{
            transform: scale(.95);
        }

        .experience-text{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 15px;
            background-color: $white;
            color: #333;
           min-height: 250px;

            .experience-text-title{
                font-weight: bold;
                font-size: 20px;
                padding-bottom: 10px;
            }

            .experience-text-btn{
                text-decoration: none;
                border: 2px solid $white;
                padding: 10px;
                border-radius: 8px;
                text-align: center;
                background-color: $main-color;
                color: #fff;
                cursor: pointer;

                .fa-brands{
                    font-size: 20px;
                    padding: 5px;

                }
            }
        }
    }
   
}




.instagram{
   
    .instagram-img{
        position: relative;
        background-image: url(../img/lexus-g24c0dcba7_1280.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        z-index: 0;
        overflow: hidden;
       
    }

    .instagram-shadow{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: -10;
    }
    .instagram-text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
       height: 100%;
        color: $white;
        padding: 15px;
        z-index: -5;


        .instagram-title{
            font-size: 32px;
            padding: 40px 15px;

            span{
               cursor: pointer;
            }
        }
        ul{
            padding: 15px;
            color: $white;
            font-size: 24px;

            .instagram-list-item{
                color: $white;
               padding: 8px;
               list-style: none;

               .fa-solid {
                padding: 10px;
                font-size: 24px;
                color: $main-color;
               }
            }
        }
        .instagram-btn{
            text-decoration: none;
            padding: 15px;
            border: 2px solid $main-color;
            background-color: $main-color;
            color: $white;
            cursor: pointer;
            transition: .3s;
        }
        
        .instagram-btn:hover{
            border: 2px solid $white;
        }

    }
}




.opinion{
    background-color: rgb(22, 22, 22);
    padding: 100px 15px;
   
    .opinion-title{
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       font-size: 42px;
       letter-spacing: 2px;
       color: #a53c3c;
       padding: 40px 15px;
    }
    .opinion-info{
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       font-size: 24px;
       letter-spacing: 2px;
       color: #fff;
       padding:15px;
    }
    .opinion-box{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       flex-wrap: wrap;
       width: 100%;
       align-items: center;
       padding: 60px 15px;
       img{
           height: 200px;
          width: 45%;
           margin: 15px;
           border-radius: 8px;
          
           overflow: hidden;
           transition: .3s;
       }
       img:hover{
           border: 4px solid #a53c3c;
           transform: scale(1.1);
       }
    }
    .opinion-box:nth-child(even){
        margin-top: 20px;
    }
    
   }

































/* ______________ MEDIA ___________________ */


@media(min-width: 355px){
   
   
}

@media(max-width: 375px){
    .header{
        .header-text{ 
        .header-title{
            font-size: 32px;
        }
        .header-info{
            font-size: 16px;
        }
        .fa-solid{
            padding-right: 5px;
            font-size: 22px;
        }
    }
    }
}


@media(min-width: 576px){

}

@media(max-width: 576px){
    .special{
        .special-box{
            img{
                width: 150px;
                height: 150px;
            }
        }
    }
    .experience{
        .experience-boxs{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
            flex-direction: column;
    
        .experience-box{
            width: 100%;
        }
        }
    }
}



@media(min-width: 768px){

}

@media (max-width: 768px){
    .offers{
        .offer-boxs{
        .offer-box{
            width: 100%
        }
    }
    }

    .special{
        .special-box{
            display: flex;
            flex-direction: column;
            img{
                width: 200px;
                height: 200px;
            }
        }
    }

    .opinion{
        .opinion-box{

            img{
               height: 150px;
               width: 100%;
               
            }
        }
    }
}



@media(min-width: 992px){

    .nav{
        height: 70vh;
        width: 30%;
        border-bottom-left-radius: 90%;
    }
    .header{ 
    .header-title{
        font-size: 6.6rem;
    }
    .header-text{
        font-size: 2.2rem;
    }
    }
    .nav-active-ground{
    background-color: rgba(0, 0, 0, .9);
    }


    .about-us{
        display: block;
        position: fixed;
        top: 20px;
        left: 29px;
        color: $white;
        font-size: 22px;
        letter-spacing: 2px;
        z-index: 1000;
        padding: 15px;
    
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            color: $white;
            font-size: 32px;
            transition: .3s;
           
            .fa-brands{
                padding: 15px;
                cursor: pointer;
            }
            .fa-phone{
                color: $white;
                padding: 15px;
            }
    
            .fa-brands:hover{
                border: solid 1px $main-color;
                border-radius: 8px;
            }
            .fa-phone:hover{
                border: solid 1px $main-color;
                border-radius: 8px;
            }
        }
    }
}

@media(max-width: 992px){

}

@media(min-width: 1200px){

}

